# GuestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amitesh/guestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitesh/guestapp/: AboutFragment.kt  MainActivity.kt  SmartKeyCodeFragment.kt  SmartKeyFragment.kt  SmartKeyUsageFragment.kt  TitleFragment.kt
app/src/main/java/com/amitesh/guestapp/constant/: GlobalConstant.kt
app/src/main/java/com/amitesh/guestapp/domainobject/: GuestDetails.kt  SmartKeyUnlockDoor.kt  SmartKeyUnlockDoorRequest.kt
app/src/main/java/com/amitesh/guestapp/enm/: ApiStatus.kt  ReservationStatus.kt
app/src/main/java/com/amitesh/guestapp/fragment/: AboutFragment.kt  GuestServicesFragment.kt  HelpAndSupportFragment.kt  PaymentFragment.kt  ProfileFragment.kt  ReservationHistoryFragment.kt  SmartKeyCodeFragment.kt  SmartKeyFragment.kt  SmartKeyUsageFragment.kt  TitleFragment.kt
app/src/main/java/com/amitesh/guestapp/model/: ReservationHistoryViewModel.kt  SmartKeyCodeModel.kt  SmartKeyUsageModel.kt  TitleViewModel.kt
app/src/main/java/com/amitesh/guestapp/network/: DateJsonAdapter.kt  GuestAppApiService.kt
app/src/main/java/com/amitesh/guestapp/util/: BindingUtils.kt  BitmapUtil.kt  CollectionUtil.kt  DateUtil.kt  JsonUtil.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: android_progressbar_oval.xml  android_progressbar_rect.xml  ic_about.xml  ic_customer_care.xml  ic_digital_payment.xml  ic_guest_services_1.xml  ic_history.xml  ic_menu_refresh.xml  ic_profile.xml  ic_refresh.xml  ic_sabre_logo_red_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_guest_services.xml  fragment_help_and_support.xml  fragment_payment.xml  fragment_profile.xml  fragment_reservation_history.xml  fragment_smart_key.xml  fragment_smart_key_code.xml  fragment_smart_key_usage.xml  fragment_title.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/amitesh/guestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
