// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        version_gradle = '3.4.2'
        version_kotlin = '1.3.41'
        version_ktx_core = "1.0.2"
        version_constraint_layout = "1.1.3"
        // Navigation Support
        version_nav_ktx = "2.1.0-beta02"
        version_lifecycle_extensions = "2.0.0"

        // Co-routines (Async call) support
        version_coroutine = "1.1.0"

        // DB Persistence
        version_room = "2.1.0"

        //Retrofit Internet connectivity
        version_retrofit = "2.6.1"
        version_moshi = "1.8.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        /*The Navigation Architecture Component has a Gradle plugin called Safe Args that generates
        simple object and builder classes for type-safe access to arguments specified for destinations
        and actions. This is the preferred way to pass data when using navigation, since it ensures type-safety.
        */
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_nav_ktx"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
