<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TitleFragment">

    <!-- Data to make available to the XML via data binding. In this case,
    the whole ViewModel, so that we can access the LiveData,
    click handlers, and state variables. -->
    <data>

        <variable
            name="titleViewModel"
            type="com.amitesh.guestapp.model.TitleViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/progress_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:focusable="true"
                android:translationZ="10dp"
                android:visibility="@{safeUnbox(titleViewModel.progressBarStatus)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeText"
                tools:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/MyProgressBarRectangle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="1.0"
                    android:indeterminate="true"
                    android:translationZ="16dp" />

            </FrameLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <TextView
                android:id="@+id/welcomeText"
                style="@style/HeaderTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:maxLines="2"
                android:text="@string/welcome_text"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/rezLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rezLabel"
                style="@style/LabelTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_rez_no"
                android:visibility="@{safeUnbox(titleViewModel.activeStatus)}"
                app:layout_constraintBottom_toTopOf="@+id/roomLabel"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

            <TextView
                android:id="@+id/rezText"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{titleViewModel.currentRez.reservationNo}"
                android:visibility="@{safeUnbox(titleViewModel.activeStatus)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/rezLabel"
                app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                tools:text="RezText" />

            <TextView
                android:id="@+id/roomLabel"
                style="@style/LabelTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_room_no"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBottom_toTopOf="@+id/checkInlabel"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rezLabel" />

            <TextView
                android:id="@+id/roomText"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleViewModel.currentRez.roomNo}"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/roomLabel"
                app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                tools:text="RoomText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/changeRoomImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:baselineAlignBottom="true"
                android:onClick="@{() -> titleViewModel.changeRoomOfReservation()}"
                android:src="@drawable/ic_refresh"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBottom_toBottomOf="@id/roomText"
                app:layout_constraintStart_toEndOf="@+id/roomText"
                app:layout_constraintTop_toTopOf="@id/roomText" />

            <TextView
                android:id="@+id/checkInlabel"
                style="@style/LabelTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_check_in"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBottom_toTopOf="@+id/checkOutLabel"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomLabel" />

            <TextView
                android:id="@+id/checkIntext"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleViewModel.convertTimeToString(safeUnbox(titleViewModel.currentRez.checkedInAt))}"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/checkInlabel"
                app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                tools:text="CheckInText" />

            <TextView
                android:id="@+id/checkOutLabel"
                style="@style/LabelTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_check_out"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBottom_toTopOf="@+id/newRezButton"
                app:layout_constraintEnd_toStartOf="@+id/guidelineVertical"
                app:layout_constraintHorizontal_bias=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkInlabel" />

            <TextView
                android:id="@+id/checkOutText"
                style="@style/TextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{titleViewModel.convertTimeToString(safeUnbox(titleViewModel.currentRez.checkedOutAt))}"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/checkOutLabel"
                app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                tools:text="CheckOutText" />

            <Button
                android:id="@+id/newRezButton"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> titleViewModel.createNewReservation()}"
                android:text="@string/button_new_rez"
                android:visibility="@{safeUnbox(titleViewModel.newRezStatus)}"
                app:layout_constraintBottom_toTopOf="@+id/checkInButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkOutLabel" />

            <Button
                android:id="@+id/checkInButton"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> titleViewModel.checkInReservation()}"
                android:text="@string/button_check_in"
                android:visibility="@{safeUnbox(titleViewModel.arrivingStatus)}"
                app:layout_constraintBottom_toTopOf="@+id/checkOutButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newRezButton" />

            <Button
                android:id="@+id/checkOutButton"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_check_out"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBottom_toTopOf="@+id/smartKeyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkInButton" />

            <Button
                android:id="@+id/smartKeyButton"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_smart_key"
                android:visibility="@{safeUnbox(titleViewModel.inHouseStatus)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkOutButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>