<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SmartKeyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smartKeyConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <Button
            android:id="@+id/smartKeyCodeButton"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_smart_key_code"
            app:layout_constraintBottom_toTopOf="@+id/smartKeyUsageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/smartKeyUsageButton"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_smart_key_usage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>